<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ShoppingList4.Maui.View.EntriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:entities="clr-namespace:ShoppingList4.Maui.ViewModel.Entities"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:ShoppingList4.Maui.ViewModel"
    Title="Lista zakupów"
    x:DataType="viewModel:EntriesViewModel"
    Style="{StaticResource CommonPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DeleteAllCommand}"
            Order="Secondary"
            Text="Usuń wszystko" />
        <ToolbarItem
            Command="{Binding DeleteBoughtCommand}"
            Order="Secondary"
            Text="Usuń kupione" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <Grid
            Margin="5,10,5,10"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Text="Brak przedmiotów do kupienia!">
                <Label.Style>
                    <Style
                        BasedOn="{StaticResource BackgroundInfoLabel}"
                        TargetType="Label">
                        <Setter Property="IsVisible" Value="False" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Entries.Count}"
                                TargetType="Label"
                                Value="0">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsInitializing}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                IsVisible="{Binding IsInitializing}"
                Style="{StaticResource LoaderBorder}">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsInitializing}"
                        WidthRequest="70" />
                    <Label
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        Text="Ładowanie...." />
                </Grid>
            </Border>


            <dxe:FilterChipGroup
                Grid.Row="0"
                Padding="5,5,5,10"
                DisplayMember="DisplayText"
                IsMultiline="True"
                ItemsSource="{Binding FilterItems}"
                SelectedItems="{Binding SelectedFilterItems, Mode=TwoWay}">
                <dxe:FilterChipGroup.Style>
                    <Style TargetType="dxe:FilterChipGroup">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Entries.Count}"
                                TargetType="dxe:FilterChipGroup"
                                Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsInitializing}"
                                TargetType="dxe:FilterChipGroup"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxe:FilterChipGroup.Style>
            </dxe:FilterChipGroup>

            <dxcv:DXCollectionView
                Grid.Row="1"
                FilterString="{Binding Filter, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Entries}"
                PullToRefreshCommand="{Binding RefreshCommand}"
                UseRippleEffect="True">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:EntryViewModel">

                        <dxcv:SwipeContainer FullSwipeMode="None">
                            <dxcv:SwipeContainer.ItemView>
                                <StackLayout Margin="0,0,0,3">
                                    <Border
                                        Padding="0"
                                        Style="{StaticResource BuyableElementBorder}">

                                        <StackLayout
                                            Margin="8"
                                            Orientation="Horizontal">

                                            <CheckBox
                                                IsChecked="{Binding IsBought}"
                                                Style="{StaticResource BuyableCheckbox}" />

                                            <Label
                                                Margin="0,5,0,5"
                                                Style="{StaticResource BuyableLabel}"
                                                Text="{Binding Name}" />

                                        </StackLayout>
                                    </Border>
                                </StackLayout>
                            </dxcv:SwipeContainer.ItemView>

                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:SwipeContainerItem
                                    Caption="Usuń"
                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource SwipeItem}" />
                                <dxcv:SwipeContainerItem
                                    Caption="Edytuj"
                                    Command="{Binding Path=BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource SwipeItem}" />
                            </dxcv:SwipeContainer.EndSwipeItems>
                        </dxcv:SwipeContainer>

                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </Grid>

        <Border
            AbsoluteLayout.LayoutBounds=".95,.95,60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsPopupVisible, Converter={StaticResource InvertedBoolConverter}}"
            Style="{StaticResource ButtonBorder}">
            <Button
                Command="{Binding AddCommand}"
                FontSize="25"
                Text="+" />
        </Border>

    </AbsoluteLayout>
</ContentPage>