<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ShoppingList4.Maui.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:entities="clr-namespace:ShoppingList4.Maui.ViewModel.Entities"
    xmlns:viewModel="clr-namespace:ShoppingList4.Maui.ViewModel"
    Title="Listy zakupów"
    x:DataType="viewModel:MainViewModel"
    Style="{StaticResource CommonPage}">

    <AbsoluteLayout>

        <Grid
            Margin="5,10,5,10"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Label Text="Dodaj swoją pierwszą&#x0a;listę zakupów!">
                <Label.Style>
                    <Style
                        BasedOn="{StaticResource BackgroundInfoLabel}"
                        TargetType="Label">
                        <Setter Property="IsVisible" Value="False" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ShoppingLists.Count}"
                                TargetType="Label"
                                Value="0">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsInitializing}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Border
                IsVisible="{Binding IsInitializing}"
                Style="{StaticResource LoaderBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsInitializing}"
                        WidthRequest="70" />
                    <Label
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        Text="Ładowanie...." />
                </Grid>
            </Border>

            <dxcv:DXCollectionView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding ShoppingLists}"
                PullToRefreshCommand="{Binding RefreshCommand}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:ShoppingListViewModel">

                        <dxcv:SwipeContainer FullSwipeMode="None">
                            <dxcv:SwipeContainer.ItemView>
                                <StackLayout Margin="0,0,0,3">
                                    <Border
                                        Padding="15"
                                        Style="{StaticResource ElementBorder}">
                                        <StackLayout
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <StackLayout>
                                                <StackLayout>
                                                    <Label
                                                        Margin="0,5,0,10"
                                                        Style="{StaticResource TitleLabel}"
                                                        Text="{Binding Name}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout
                                                        Orientation="Horizontal"
                                                        VerticalOptions="End">
                                                        <Label
                                                            Margin="0,0,5,5"
                                                            FontAttributes="Italic"
                                                            Style="{StaticResource DescriptionLabel}"
                                                            Text="Kupiono: " />

                                                        <Label
                                                            Margin="0,0,5,5"
                                                            FontAttributes="Bold"
                                                            Style="{StaticResource DescriptionLabel}"
                                                            Text="{Binding ItemsBoughtCount}" />

                                                        <Label
                                                            Margin="2,0,5,5"
                                                            FontAttributes="Italic"
                                                            Style="{StaticResource DescriptionLabel}"
                                                            Text="z " />

                                                        <Label
                                                            Margin="0,0,0,5"
                                                            FontAttributes="Bold"
                                                            Style="{StaticResource DescriptionLabel}"
                                                            Text="{Binding ItemsCount}" />

                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.OpenCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                </StackLayout>
                            </dxcv:SwipeContainer.ItemView>

                            <dxcv:SwipeContainer.EndSwipeItems>
                                <dxcv:SwipeContainerItem
                                    Caption="Usuń"
                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource SwipeItem}" />
                                <dxcv:SwipeContainerItem
                                    Caption="Edytuj"
                                    Command="{Binding Path=BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource SwipeItem}" />
                            </dxcv:SwipeContainer.EndSwipeItems>
                        </dxcv:SwipeContainer>

                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </Grid>

        <Border
            AbsoluteLayout.LayoutBounds=".95,.95,60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Style="{StaticResource ButtonBorder}">

            <Button
                Command="{Binding AddCommand}"
                FontSize="25"
                HorizontalOptions="Center"
                Text="+"
                VerticalOptions="Center" />
        </Border>

    </AbsoluteLayout>

</ContentPage>