<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="ShoppingList4.Maui.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Listy zakupów"
    BackgroundColor="{DynamicResource Gray950}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <Grid
            Margin="5,10,5,10"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Dodaj swoją pierwszą&#x0a;listę zakupów!"
                TextColor="#616161"
                VerticalTextAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="IsVisible" Value="False" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ShoppingLists.Count}"
                                TargetType="Label"
                                Value="0">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding IsInitializing}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Frame
                BackgroundColor="{DynamicResource Gray900}"
                HeightRequest="120"
                IsVisible="{Binding IsInitializing}"
                WidthRequest="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ActivityIndicator
                        IsRunning="{Binding IsInitializing}"
                        WidthRequest="70" />
                    <Label
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        Text="Ładowanie...." />
                </Grid>
            </Frame>

            <RefreshView
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding IsInitializing, Converter={StaticResource InvertedBoolConverter}}">

                <dxcv:DXCollectionView ItemsSource="{Binding ShoppingLists}">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>

                            <dxcv:SwipeContainer FullSwipeMode="None">
                                <dxcv:SwipeContainer.ItemView>
                                    <StackLayout Margin="0,0,0,3">
                                        <Frame
                                            Padding="15"
                                            BackgroundColor="{DynamicResource Gray900}"
                                            CornerRadius="10">
                                            <StackLayout
                                                Margin="10,0,0,0"
                                                Orientation="Horizontal">
                                                <StackLayout>
                                                    <StackLayout>
                                                        <Label
                                                            Margin="0,5,0,10"
                                                            FontSize="22"
                                                            Text="{Binding Name}"
                                                            TextColor="{DynamicResource Gray100}" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical">
                                                        <StackLayout
                                                            Orientation="Horizontal"
                                                            VerticalOptions="End">
                                                            <Label
                                                                Margin="0,0,5,5"
                                                                FontAttributes="Italic"
                                                                FontSize="13"
                                                                Text="Kupiono: "
                                                                TextColor="{StaticResource Gray300}" />

                                                            <Label
                                                                Margin="0,0,5,5"
                                                                FontAttributes="Bold"
                                                                FontSize="13"
                                                                Text="{Binding ItemsBoughtCount}"
                                                                TextColor="{StaticResource Gray300}" />

                                                            <Label
                                                                Margin="2,0,5,5"
                                                                FontAttributes="Italic"
                                                                FontSize="13"
                                                                Text="z "
                                                                TextColor="{StaticResource Gray300}" />

                                                            <Label
                                                                Margin="0,0,0,5"
                                                                FontAttributes="Bold"
                                                                FontSize="13"
                                                                Text="{Binding ItemsCount}"
                                                                TextColor="{StaticResource Gray300}" />
                                                            
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.OpenCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </dxcv:SwipeContainer.ItemView>

                                <dxcv:SwipeContainer.EndSwipeItems>
                                    <dxcv:SwipeContainerItem
                                        BackgroundColor="{DynamicResource Gray950}"
                                        Caption="Usuń"
                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                        CommandParameter="{Binding .}"
                                        FontColor="{DynamicResource Gray100}" />
                                    <dxcv:SwipeContainerItem
                                        BackgroundColor="{DynamicResource Gray950}"
                                        Caption="Edytuj"
                                        Command="{Binding Path=BindingContext.EditCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                        CommandParameter="{Binding .}"
                                        FontColor="{DynamicResource Gray100}" />
                                </dxcv:SwipeContainer.EndSwipeItems>
                            </dxcv:SwipeContainer>

                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </RefreshView>
        </Grid>

        <Frame
            Padding="0"
            AbsoluteLayout.LayoutBounds=".95,.95,60,60"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="{DynamicResource Primary}"
            CornerRadius="75"
            HeightRequest="60"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            VerticalOptions="Center"
            WidthRequest="60">
            <Button
                Command="{Binding AddCommand}"
                FontSize="25"
                Text="+" />
        </Frame>

    </AbsoluteLayout>

</ContentPage>