# ShoppingList4

./: .editorconfig  README.md  ShoppingList4.sln  nuget.config
ShoppingList4.Api/: AuthenticationSettings.cs  Program.cs  ShoppingList4.Api.csproj  ShoppingListMappingProfile.cs  appsettings.Development.json  appsettings.json  shopping.db
ShoppingList4.Api.Application/: ShoppingList4.Api.Application.csproj
ShoppingList4.Api.Application/Common/: JwtSettings.cs
ShoppingList4.Api.Application/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
ShoppingList4.Api.Application/Interfaces/: IJwtTokenService.cs
ShoppingList4.Api.Infrastructure/: ShoppingList4.Api.Infrastructure.csproj
ShoppingList4.Api.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
ShoppingList4.Api.Infrastructure/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
ShoppingList4.Api.Infrastructure/Migrations/: 20250202093005_CreateDb.Designer.cs  20250202093005_CreateDb.cs  20260524154132_Initial.Designer.cs  20260524154132_Initial.cs  20260530075632_RemoveDefaultDateTime.Designer.cs  20260530075632_RemoveDefaultDateTime.cs  ShoppingListDbContextModelSnapshot.cs
ShoppingList4.Api.Infrastructure/Persistence/: ShoppingListDbContext.cs
ShoppingList4.Api.Infrastructure/Repositories/: EntryRepository.cs  ShoppingListRepository.cs  UserRepository.cs
ShoppingList4.Api.Infrastructure/Utilities/: DbManager.cs
ShoppingList4.Api/Controllers/: AccountController.cs  AccountsController.cs  EntriesController.cs  EntryController.cs  ShoppingListController.cs  ShoppingListsController.cs
ShoppingList4.Api/Entities/: Entry.cs  ShoppingList.cs  ShoppingListDbContext.cs  User.cs
ShoppingList4.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
ShoppingList4.Api/Extensions/: ApiVersioningExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs
ShoppingList4.Api/Interfaces/: IAccountService.cs  IDateTimeProvider.cs  IDbManager.cs  IEntryService.cs  IShoppingListService.cs
ShoppingList4.Api/Middlewares/: ErrorhandlingMiddleware.cs
ShoppingList4.Api/Migrations/: 20230722165358_CreateDb.Designer.cs  20230722165358_CreateDb.cs  20230723125106_AddIsBoughtColumn.Designer.cs  20230723125106_AddIsBoughtColumn.cs  20230730193021_AddUserEntity.Designer.cs  20230730193021_AddUserEntity.cs  ShoppingListDbContextModelSnapshot.cs
ShoppingList4.Api/Models/: CreateEntryDto.cs  DateTimeProvider.cs  DeleteEntryDto.cs  LoginDto.cs  RegisterUserDto.cs  ShoppingListDto.cs  UpdateEntryDto.cs
ShoppingList4.Api/Properties/: launchSettings.json
ShoppingList4.Api/Services/: AccountService.cs  DbManager.cs  EntryService.cs  ShoppingListService.cs
ShoppingList4.Application/: ShoppingList4.Application.csproj
ShoppingList4.Application/Dtos/: AddEntryDto.cs  AddShoppingListDto.cs  EditEntryDto.cs  EditShoppingListDto.cs
ShoppingList4.Application/Extensions/: ServiceCollectionExtensions.cs
ShoppingList4.Application/Interfaces/: IAccountService.cs  IEntryService.cs  IShoppingListService.cs  IUserService.cs
ShoppingList4.Application/Services/: AccountService.cs  EntryService.cs  ShoppingListService.cs
ShoppingList4.Blazor/: GlobalSuppressions.cs  Program.cs  ShoppingList4.Blazor.csproj  _Imports.razor  appsettings.json
ShoppingList4.Blazor/Components/: KeyboardShortcuts.razor  KeyboardShortcuts.razor.cs
ShoppingList4.Blazor/Dtos/: AddEntryDto.cs  AddShoppingListDto.cs  EditEntryDto.cs  EditShoppingListDto.cs
ShoppingList4.Blazor/Entities/: Entry.cs  ShoppingList.cs  User.cs
ShoppingList4.Blazor/Entity/: Entry.cs  ShoppingList.cs  User.cs
ShoppingList4.Blazor/Extensions/: ServiceCollectionExtensions.cs
ShoppingList4.Blazor/Interfaces/: IAccountService.cs  IEntryService.cs  IShoppingListService.cs  ITokenService.cs  IUserService.cs
ShoppingList4.Blazor/Models/: Common.cs  DeleteEntryDto.cs  EntryDto.cs  ShoppingListDto.cs  UpdateEntryDto.cs
ShoppingList4.Blazor/Pages/: Entries.razor  Entries.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  TopBar.razor  TopBar.razor.cs  _Host.cshtml  _Layout.cshtml
ShoppingList4.Blazor/Properties/: launchSettings.json
ShoppingList4.Blazor/Services/: AccountService.cs  EntryService.cs  ShoppingListService.cs  TokenService.cs  UserService.cs
ShoppingList4.Blazor/Shared/: MainLayout.razor
ShoppingList4.Infrastructure/: ShoppingList4.Infrastructure.csproj
ShoppingList4.Infrastructure/Common/: HttpClientUtilities.cs  JsonSerializerUtilities.cs
ShoppingList4.Infrastructure/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
ShoppingList4.Infrastructure/Repositories/: EntryRepository.cs  ShoppingListRepository.cs  UsersRepository.cs
ShoppingList4.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MauiProgram.cs  ShoppingList4.Maui.csproj
ShoppingList4.Maui/Dtos/: AddEntryDto.cs  AddShoppingListDto.cs  EditEntryDto.cs  EditShoppingListDto.cs
ShoppingList4.Maui/Entity/: Entry.cs  ShoppingList.cs  User.cs
ShoppingList4.Maui/Extensions/: ServiceCollectionExtensions.cs
ShoppingList4.Maui/Interfaces/: IAccountService.cs  IAppPopupService.cs  IDialogService.cs  IEntryService.cs  IMessageBoxService.cs  INavigationService.cs  IShoppingListService.cs  ITokenService.cs  IUserService.cs
ShoppingList4.Maui/Model/: DeleteEntryDto.cs  EntryDto.cs  ShoppingListDto.cs  UpdateEntryDto.cs
ShoppingList4.Maui/Models/: FilterItem.cs
ShoppingList4.Maui/Services/: AccountService.cs  AppPopupService.cs  DialogService.cs  EntryService.cs  MessageBoxService.cs  NavigationService.cs  ShoppingListService.cs  TokenService.cs  UserService.cs
ShoppingList4.Maui/View/: AddEntryPage.xaml  AddEntryPage.xaml.cs  AddShoppingListPage.xaml  AddShoppingListPage.xaml.cs  EditEntryPage.xaml  EditEntryPage.xaml.cs  EditShoppingListPage.xaml  EditShoppingListPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ShoppingList4.Maui/ViewModel/: AddEntryViewModel.cs  (+8 more)
(+93 files in other folders)
